<html>
    <head>
        <title>CONTACT ME</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="warnabelakang">
        <h1 class="media1">MEDIA SOCIAL</h1>
    </body>
    <!-- NAVIGATION BAR -->
    <div class="navi1">
        <div class="navi2">
            <a href="https://www.instagram.com/wingkorps.nasa/?igshid=YmMyMTA2M2Y%3D" class="finishing">Instagram</a>
            <a href="https://www.instagram.com/wingkorps.nasa/?igshid=YmMyMTA2M2Y%3D" class="finishing">Follow My Instagram</a>
        </div>
        <div class="navi2">
            <a href="https://www.tiktok.com/@wingkorps.nasa?_t=8bg3z9fCCri&_r=1" class="finishing">Tiktok</a>
            <a href="https://www.tiktok.com/@wingkorps.nasa?_t=8bg3z9fCCri&_r=1" class="finishing">Follow My Tiktok</a>
        </div>
        <div class="navi2">
            <a href="https://www.facebook.com/people/Wing-Korps/pfbid0BCQEjFLeuLYPQxWSBdBXvzkt9s4pDRwCBx8X9aZ5i5efraDcHuUy9cna12xhrMbNl/?mibextid=ZbWKwL" class="finishing">Faceboock</a>
            <a href="https://www.facebook.com/people/Wing-Korps/pfbid0BCQEjFLeuLYPQxWSBdBXvzkt9s4pDRwCBx8X9aZ5i5efraDcHuUy9cna12xhrMbNl/?mibextid=ZbWKwL" class="finishing">Follow My facebook</a>
        </div>
        <div class="navi2">
            <a href="https://www.youtube.com/@sman3tarunaangkasajawatimu457" class="finishing">Youtube</a>
            <a href="https://www.youtube.com/@sman3tarunaangkasajawatimu457" class="finishing">Follow My Youtube</a>
        </div>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT -->
<div>
    <a>
        <img src="WING KORPS.png" class="gambar3"></img>
    </a>
</div>
    <!-- CONTENT SELESAI -->

    <!-- FOOTER -->
    
    <!-- FOOTER END -->
</html>